\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des besoins et étude préliminaire}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Démarche générale}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exigences fonctionnelles}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exigences non fonctionnelles}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Méthodologie}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture du système}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture logique de l'application Pique-Me.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modèle de données}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme Entité–Association de Pique-Me.}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choix technologiques et justifications}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\href  {https://reactnative.dev}{React Native}} + \textbf  {\href  {https://expo.dev}{Expo}} — interface mobile}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\href  {https://expo.github.io/router}{Expo Router}} — navigation}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\href  {https://callstack.github.io/react-native-paper}{react-native-paper}} + \textbf  {\href  {https://icons.expo.fyi}{bibliothèques d’icônes}} — interface}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\href  {https://github.com/react-native-maps/react-native-maps}{react-native-maps}} + \textbf  {\href  {https://docs.expo.dev/versions/latest/sdk/location/}{Expo Location}} + \textbf  {\href  {https://github.com/firebase/geofire-js}{geofire-common}} — carte et proximité}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\href  {https://firebase.google.com}{Firebase}} — comptes et données en temps réel}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\href  {https://donnees.montreal.ca/dataset/grands-parcs-parcs-d-arrondissements-et-espaces-publics}{Données parcs Montréal}} + \textbf  {\href  {https://donnees.montreal.ca/dataset/installations-recreatives-sportives-et-culturelles}{installations}} — import et unification}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Contexts + hooks} (et \textbf  {Zustand} ponctuel) — gestion d’état}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Synthèse et risques}}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagrammes d'activités (flux utilisateurs)}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Inscription et connexion}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flux : Inscription et connexion}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Recherche et filtrage de parcs}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flux : Recherche et filtrage de parcs}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Réservation d'un emplacement}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flux : Réservation d'un emplacement}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Réservation d'une activité}{11}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flux : Réservation d'une activité}}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Ajout ou retrait d'un favori}{12}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flux : Ajout / retrait d'un favori}}{13}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Ajout d'un avis}{13}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flux : Ajout d'un avis}}{14}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Sondage post-visite}{14}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flux : Sondage post-visite}}{15}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prototypes et maquettes}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implémentation et réalisation technique}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front-end uniquement : source de vérité et synchro}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recherche + Carte }{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fiche parc : actions clés}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Réservation : flux et garanties}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Favoris et profil}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Navigation (Expo Router) }{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Notes d’implémentation côté code }{17}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Difficultés résolues}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Évaluation}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tests unitaires et fonctionnels}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthode.}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unitaires (exemples représentatifs).}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctionnels (scénarios clés).}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Couverture.}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Évaluation de performance}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocole.}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats synthétiques.}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bottlenecks observés et mitigations.}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Évaluation d’utilisabilité}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthode.}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats.}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Points d’amélioration issus des tests.}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparaison avec les objectifs initiaux}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limites actuelles.}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion de l’évaluation.}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion critique}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexes}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Page d'accueil.}}{28}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Page d'évaluation.}}{28}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Page des favoris.}}{29}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Page d'un parc.}}{29}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Page d'une activité si elle est réservable.}}{30}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Choix du spot pour la réservation.}}{30}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Choix du créneau horaire.}}{31}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Page utilisateur connecté.}}{31}{figure.17}\protected@file@percent }
\gdef \@abspage@last{34}
