\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Analyse des besoins et étude préliminaire}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Démarche générale}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exigences fonctionnelles}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exigences non fonctionnelles}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Méthodologie}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Conception}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture du système}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modèle de données}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Choix technologiques et justifications}{7}{subsection.3.3}%
\contentsline {paragraph}{\textbf {\href {https://reactnative.dev}{React Native}} + \textbf {\href {https://expo.dev}{Expo}} — interface mobile}{7}{section*.6}%
\contentsline {paragraph}{\textbf {\href {https://expo.github.io/router}{Expo Router}} — navigation}{7}{section*.7}%
\contentsline {paragraph}{\textbf {\href {https://callstack.github.io/react-native-paper}{react-native-paper}} + \textbf {\href {https://icons.expo.fyi}{bibliothèques d’icônes}} — interface}{8}{section*.8}%
\contentsline {paragraph}{\textbf {\href {https://github.com/react-native-maps/react-native-maps}{react-native-maps}} + \textbf {\href {https://docs.expo.dev/versions/latest/sdk/location/}{Expo Location}} + \textbf {\href {https://github.com/firebase/geofire-js}{geofire-common}} — carte et proximité}{8}{section*.9}%
\contentsline {paragraph}{\textbf {\href {https://firebase.google.com}{Firebase}} — comptes et données en temps réel}{8}{section*.10}%
\contentsline {paragraph}{\textbf {\href {https://donnees.montreal.ca/dataset/grands-parcs-parcs-d-arrondissements-et-espaces-publics}{Données parcs Montréal}} + \textbf {\href {https://donnees.montreal.ca/dataset/installations-recreatives-sportives-et-culturelles}{installations}} — import et unification}{8}{section*.11}%
\contentsline {paragraph}{\textbf {Contexts + hooks} (et \textbf {Zustand} ponctuel) — gestion d’état}{8}{section*.12}%
\contentsline {paragraph}{\textbf {Synthèse et risques}}{9}{section*.13}%
\contentsline {subsection}{\numberline {3.4}Diagrammes d'activités (flux utilisateurs)}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Inscription et connexion}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Recherche et filtrage de parcs}{10}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Réservation d'un emplacement}{10}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Réservation d'une activité}{11}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Ajout ou retrait d'un favori}{12}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Ajout d'un avis}{13}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Sondage post-visite}{14}{subsubsection.3.4.7}%
\contentsline {subsection}{\numberline {3.5}Prototypes et maquettes}{15}{subsection.3.5}%
\contentsline {section}{\numberline {4}Implémentation et réalisation technique}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Front-end uniquement : source de vérité et synchro}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Recherche + Carte }{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fiche parc : actions clés}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Réservation : flux et garanties}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Favoris et profil}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Navigation (Expo Router) }{17}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Notes d’implémentation côté code }{17}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Difficultés résolues}{17}{subsection.4.8}%
\contentsline {section}{\numberline {5}Évaluation}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tests unitaires et fonctionnels}{19}{subsection.5.1}%
\contentsline {paragraph}{Méthode.}{19}{section*.14}%
\contentsline {paragraph}{Unitaires (exemples représentatifs).}{19}{section*.15}%
\contentsline {paragraph}{Fonctionnels (scénarios clés).}{19}{section*.16}%
\contentsline {paragraph}{Couverture.}{20}{section*.17}%
\contentsline {subsection}{\numberline {5.2}Évaluation de performance}{20}{subsection.5.2}%
\contentsline {paragraph}{Protocole.}{20}{section*.18}%
\contentsline {paragraph}{Résultats synthétiques.}{20}{section*.19}%
\contentsline {paragraph}{Bottlenecks observés et mitigations.}{20}{section*.20}%
\contentsline {subsection}{\numberline {5.3}Évaluation d’utilisabilité}{20}{subsection.5.3}%
\contentsline {paragraph}{Méthode.}{20}{section*.21}%
\contentsline {paragraph}{Résultats.}{21}{section*.22}%
\contentsline {paragraph}{Points d’amélioration issus des tests.}{21}{section*.23}%
\contentsline {subsection}{\numberline {5.4}Comparaison avec les objectifs initiaux}{21}{subsection.5.4}%
\contentsline {paragraph}{Limites actuelles.}{21}{section*.24}%
\contentsline {paragraph}{Conclusion de l’évaluation.}{22}{section*.25}%
\contentsline {section}{\numberline {6}Discussion critique}{23}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}%
\contentsline {section}{\numberline {A}Annexes}{28}{appendix.A}%
